# frozen_string_literal: true

hh = {
  'Январь' => 1,
  'Февраль' => 2,
  'Март' => 3,
  'Апрель' => 4,
  'Май' => 5,
  'Июнь' => 6,
  'Июль' => 7,
  'Август' => 8,
  'Сентябрь' => 9,
  'Октябрь' => 10,
  'Ноябрь' => 11,
  'Декабрь' => 12
}

str = 'Май'

hh[str] || 'Неизвестный месяц'

case str
when 'Январь'
  1
when 'Февраль'
  2
when 'Март'
  3
when 'Апрель'
  4
when 'Май'
  5
when 'Июнь'
  6
when 'Июль'
  7
when 'Август'
  8
when 'Сентябрь'
  9
when 'Октябрь'
  10
when 'Ноябрь'
  11
when 'Декабрь'
  12
else
  'Неизвестный месяц'
end

case str
when 'Январь'
  1
when 'Февраль'
  2
when 'Март'
  3
when 'Апрель'
  4
when 'Май'
  5
when 'Июнь'
  6
when 'Июль'
  7
when 'Август'
  8
when 'Сентябрь'
  9
when 'Октябрь'
  10
when 'Ноябрь'
  11
when 'Декабрь'
  12
else
  'Неизвестный месяц'
end
